body{
  background-color: white;
  font-family: 'Poppins', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

#header{
  height: 100px;
  border-bottom: 3px dotted rgb(244, 241, 241);
}

#header .logo{
  padding: 0;
  margin: 0;
  height: 60px;
}

.title{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-top: 25px;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}

.navbar li {
  position: relative;
  font-weight: bolder;
}

.navbar>ul>li+li {
  margin-left: 30px;
}

.home{
  color: rgb(174, 174, 174);
}

.content {
  display: grid;
  grid-gap: 30px;
  grid-template-rows: repeat(2, 325px);
  grid-template-columns: repeat(1fr);
  color: white;
  font-style: italic;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 3px dotted rgb(244, 241, 241);
  padding-left: 20px;
  padding-right: 20px;
}

.content h1 {
  font-size: 25px;
  padding-top: 110px;
  text-align: center;
  font-style: normal;
  margin-bottom: -10px;
}

.content .hexa h1 {
  font-size: 50px;
}

.content #title1 {
  font-size: 50px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 30px;
  padding-top: 220px;
  text-align: left;
  margin-left: 80px;
}

.content #para1 {
  text-align: left;
  margin-left: 80px;
}

.content button {
  font-size: 13px;
  color: #fff;
  border: solid 1px white;
  padding: 12px 25px;
  background-color: transparent;
  float: left;
  margin-left: 75px;
}

.hexa {
  grid-area: 1/1/3/3;
  background-image: url(images/left-banner-image.jpg);
}

.women {
  grid-area: 1/3/2/4;
  background-image: url(images/baner-right-image-01.jpg);
}

.men {
  grid-area: 1/4/2/5;
  background-image: url(images/baner-right-image-02.jpg);
}

.kids {
  grid-area: 2/3/3/4;
  background-image: url(images/baner-right-image-03.jpg);
}

.access {
  grid-area: 2/4/3/5;
  background-image: url(images/baner-right-image-04.jpg);
}

.container {
  display: grid;
  grid-gap: 30px;
  grid-template-rows: repeat(2, 265px);
  grid-template-columns: repeat(4, 265px);
  margin-left: 200px;
  margin-right: 200px;
  padding-top: 100px;
  padding-bottom: 100px;
}

.products {
  grid-area: 1/1/3/3;
  padding-right: 35px;
  padding-top: -150px;
}

.cont1 {
  grid-area: 1/3/2/4;
  background-color: rgb(245, 245, 245);
  text-align: center;
}

.cont2 {
  grid-area: 1/4/2/5;
}

.cont3 {
  grid-area: 2/3/3/4;
}

.cont4 {
  grid-area: 2/4/3/5;
  background-color: rgb(245, 245, 245);
  text-align: center;
}

.cont1 h2{
  margin-top: 100px;
  margin-bottom: 0;
}

.cont1 p{
  margin: 0;
  font-size: 15px;
}

.cont4 h2{
  margin-top: 100px;
  margin-bottom: 0;
}

.cont4 p{
  margin: 0;
  font-size: 15px;
}

.products img {
  height: 40px;
}

.products span {
  font-size: 14px;
  font-weight: 600;
  font-style: italic;
}

.products>.quote{
  display: flex;
  gap: 18px;
}

.products h1{
  margin-top: 0px;
}

.products p{
  font-size: 14px;
}

.container p {
  color: rgb(174, 174, 174);
}

.latest1 {
  margin-left: 150px;
  margin-right: 150px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  border-bottom: 3px dotted rgb(244, 241, 241);
}

.men1 {
  grid-area: 1/2/2/3;
}

.men2 {
  grid-area: 1/3/2/4;
}

.men3 {
  grid-area: 1/4/2/5;
}

.img1 {
  grid-area: 1/1/2/2;
  margin-bottom: 90px;
}

.img2 {
  grid-area: 1/5/2/6;
  margin-bottom: 90px;
}

.latest2 {
  margin-left: 150px;
  margin-right: 150px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
  border-bottom: 3px dotted rgb(244, 241, 241);
}

.women1 {
  grid-area: 1/2/2/3;
}

.women2 {
  grid-area: 1/3/2/4;
}

.women3 {
  grid-area: 1/4/2/5;
}

.img1 {
  grid-area: 1/1/2/2;
}

.img2 {
  grid-area: 1/5/2/6;
}

.latest3 {
  margin-left: 150px;
  margin-right: 150px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-content: center;
  padding-bottom: 50px;
}

.kids1 {
  grid-area: 1/2/2/3;
}

.kids2 {
  grid-area: 1/3/2/4;
}

.kids3 {
  grid-area: 1/4/2/5;
}

.img1 {
  grid-area: 1/1/2/2;
}

.img2 {
  grid-area: 1/5/2/6;
}

.last {
  padding-left: 150px;
  padding-right: 150px;
  border-bottom: 3px dotted rgb(244, 241, 241);
}

.last p {
  font-size: 14px;
  font-weight: 500;
  color: rgb(174, 174, 174);
  font-style: italic;
  padding-bottom: 40px;
  padding-left: 50px;
}

.last h3 {
  font-size: 20px;
  color: rgb(174, 174, 174);
  margin-top: -20px;
}

.last h1 {
  font-size: 35px;
  font-weight: 700;
  margin: -20px 0px;
  padding-top: 100px;
  padding-left: 50px;
}

.icon {
  float: right;
}

.icon img {
  height: 12px;
}

.social {
  padding: 100px 200px;
  border-bottom: 3px dotted rgb(244, 241, 241);  
  border-top: 3px dotted rgb(244, 241, 241);
}

.social p {
  color: rgb(174, 174, 174);
  font-style: italic;
  margin: 0;
  margin-bottom: 60px;
}

.social h1 {
  margin: 0;
}

.photos {
  display: flex;
}

.contact {
  display: grid;
  grid-template: 1fr 0.5fr 1fr/4fr 1fr 1fr;
  column-gap: 30px;
  row-gap: 20px;
  padding: 100px 200px;
}

.contact * {
  margin: 0;
  padding: 0;
}

.contact p {
  color: rgb(174, 174, 174);
  font-size: 14.5px;
}

.contact h1 {
  font-size: 34px;
  font-weight: bolder;
}

.contact>.newsletter p {
  font-style: italic;
}

.contact input {
  height: 40px;
  width: 300px;
}

.contact form {
  display: flex;
  gap: 22px;
}

.contact button {
  font-size: 13px;
  color: #ffffff;
  border: solid 1px rgb(0, 0, 0);
  padding: 20px 20px;
  background-image: url(icons/tel1.svg);
  background-repeat: no-repeat;
  background-size: 40px;
  /* background-color: black; */
}

.newsletter {
  grid-area: 1/1/4/2;
}

.container button  {
  font-size: 13px;
  color: #000000;
  border: solid 1px rgb(0, 0, 0);
  padding: 12px 25px;
  background-color: white;
}

footer {
  background-color: rgb(44, 43, 43);
  color: white;
  padding-left: 200px;
  padding-right: 200px;
}

.footer_top {
  padding-top: 60px;
  padding-bottom: 30px;
  display: flex;
  gap: 110px;
  border-bottom: 0.5px solid rgb(101, 101, 101);
}

.footer_top p {
  font-size: 15px;
  font-weight: 300;
}

.footer_bottom {
  padding-top: 40px;
  padding-bottom: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  font-size: 15px;
  font-weight: 300;
}

.icon {
  padding-top: 24px;
  height: 20px;
}

.ico {
  display: flex;
  gap: 22px;
}

a {
  text-decoration: none;
  color: rgb(177, 230, 213);
}

.a1 {
  color: rgb(70, 163, 230);
  font-weight: 500;
}

.last .img1{
  border: solid 1px rgb(0, 0, 0);
  height: 50px;
}

.last .img2{
  border: solid 1px rgb(0, 0, 0);
  height: 50px;
}